# image-encryption-app

./: build.gradle  import-summary.txt  local.properties  malware_gray.ipynb  sender.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/receiver/: AES.java  EncImageReceive.java  Myappcrash.java  Splash.java
app/src/main/res/layout/: imagereceive.xml  splash.xml
app/src/main/res/values/: strings.xml
disastermanagementsender/: build.gradle  lint.xml
disastermanagementsender/src/main/: AndroidManifest.xml
disastermanagementsender/src/main/java/com/example/disastermanagementsender/: AES.java  MainActivity.java  Myappcrash.java  PhotoCaptureActivity.java  Utils.java
disastermanagementsender/src/main/java/com/example/disastermanagementsender/acommon/: ForgotPasswordActivity.java  LoginActivity.java  MyApplication.java  RegisterActivity.java
disastermanagementsender/src/main/java/com/example/disastermanagementsender/selectfile/: FileArrayAdapter.java  FileSelecter.java  Option.java
disastermanagementsender/src/main/res/drawable-hdpi/: button_rounded.xml
disastermanagementsender/src/main/res/layout/: activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_register.xml  file_view.xml  register.xml  splash.xml
disastermanagementsender/src/main/res/menu/: main.xml
disastermanagementsender/src/main/res/values/: strings.xml  styles.xml
disastermanagementsender/src/main/res/values-v14/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
